NODE_ENV="development"
PORT="5000"
SOLT_ROUNDS=12
DB_URI="mongodb://localhost:27017/node-template"
JWT_SECRET="____ Any Text ___"
JWT_EXPIRES_IN="10d"
AWS_ACCESS_KEY="asfdafasfasdf"
AWS_SECRET_KEY="asfdasfasf"
AWS_S3_BUCKETNAME="asdf"
AWS_REGION="asdfasf"
SYSTEM_USER="6708f83b8cdb9ea73b197cb6"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
 